username=Admin
password=admin123
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
browser=Chrome
DriverLocation=C:\\Users\\santh\\Downloads\\Drivers\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe